/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --main-background-color:#ececec;



}
.main-title{
  margin: 0px auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    border: 1px solid black;
    transition: var(--main-transition);
    z-index: 1;
    position: relative;
}
.main-title:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s ;
}
.main-title::before, .main-title::after{
content: "";
position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
right: -30px;
}
.main-title::before{
left: -30px;
}
.main-title:hover::before{
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}



body{

     font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{

list-style: none;
padding: 0;
margin: 0;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*end global rules*/
/*start header*/
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  .header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 1;
    top: calc(100% + 1px);
  }
  
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before {
    left: 0;
  }

  /*start mega-menu*/

.header .mega-menu{
  position: absolute;
  width: 100%;
  left: 0;
  background-color: white;
  display: flex;
  z-index: -1;
  gap: 40px;
  border-bottom: 2px solid var(--main-color);
  top: calc(100% + 50px);
  padding: 30px;
  transition: top var(--main-transition), opacity var(--main-transition);
  opacity: 0;

}

@media(max-width: 767px){
  .header .mega-menu{
    flex-direction: column;
    padding: 5px;
    gap: 0;
  }
}
.header .mega-menu .image img{
max-width: 100%;
}
@media(max-width: 991px){
  .header .mega-menu .image img{
    display: none;
    }
}
.header .mega-menu .links{
  min-width: 250px;
}
.header .mega-menu .links li{
position: relative;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media(max-width: 767px){
  .header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before{
  content: "";
  position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition:var(--main-transition);
    z-index: -1;
}
.header .mega-menu .links li:hover::before{
width: 100%;
}

.header .mega-menu .links li a{
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i{
  
margin-right: 10px;
}






/*end mega-menu*/


/*end header*/
/*start landing*/
.landing{
position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text{
  flex: 1;
}
@media(max-width: 991px){
  .landing .container .text{
    text-align: center;
  }
}

.landing .container .text h1{
  font-size: 35px;
  letter-spacing: -2px;
  margin: 0;

}
.landing .container .text p{
  color: #777;
  line-height: 1.5;
  font-size: 23px;
  margin: 25px 0 0;
  max-width: 500px;
}
@media(max-width: 767px){
  .landing .container .text h1{
font-size: 25px;
  }
}
@media(max-width: 767px){
  .landing .container .text p{
    font-size: 18px;
  }
}
@media(max-width: 991px){
  .landing .container .text p{
    margin: 10px auto;
  }

}
.landing .container .image img{
    width: 600px;
    position: relative;
    max-width: 100%;
    animation: up-and-down 5s linear infinite; 
}
@media(max-width: 991px){
  .landing .container .image img{
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  font-size: 13px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;

}
.landing .go-down:hover{
color: var(--main-color-alt);
bottom: 18px;
}
.landing .go-down i{
  animation: bouncing 2s infinite;
}


/*end landing*/

/*start articles*/
.articles{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
transform: translateY(-10px);
box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
max-width: 100%;
}

.articles .box .content h3{
  margin: 10px 20px 3px;
}
.articles .box .content p{
  margin-left: 20px;
  color: #777;
  line-height: 1.6;
}
.articles .box .info{
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e9e6e6;
  display: flex;

}
.articles .box .info i{
  color: var(--main-color);
  position: relative;
  left: -20px;

}
.articles .box .info a{
  padding: 20px;
  color: var(--main-color);
  font-weight: bold;
}
.articles .box:hover .info i{
  animation: moving-arrow 0.5s linear infinite;
}
/*end articles*/
/*start gallery*/
.gallery{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color: var(--main-background-color);
position: relative;
}
.gallery .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;
}
.gallery .box{
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image img{
  max-width: 100%;
  transition: var(--main-transition);
  

}
.gallery .box .image:hover img{
transform: rotate(5deg) scale(1.1);
}
.gallery .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
content: "";
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color:rgb(255 255 255 / 20%);
    transition: var(--main-transition);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
    
}
.gallery .box .image:hover::before{
  animation: pop-up 0.5s ;
}

/*end gallery*/


/*start features*/

.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
position: relative;
background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 40px;
}
.features .box{
  border: 1px solid #ccc;
  text-align: center;
}
.features .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder img{
max-width: 100%;
}
  
.features .box .img-holder::before{
  content: "";
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after{
  border-width:  170px 500px 170px 0px;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
  background-color: black;
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before{
background-color: rgb(238 27 27 / 59%);
}
.features .quality h2::after{
background-color: rgb(238 27 27 / 59%);;
}
.features .quality a{
color: rgb(238 27 27 );
border-color: rgb(238 27 27 );
background: linear-gradient(to right, rgb(238 27 27 ) 50% , white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}

.features .time .img-holder::before{
  background-color: rgb(33 203 185 / 58%);
  }
  .features .time h2::after{
  background-color: rgb(33 203 185 );
  }
  .features .time a{
  color: rgb(33 203 185 );
  border-color:rgb(33 203 185 );
  background: linear-gradient(to right, rgb(33 203 185 )  50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  }
  .features .box:hover a {
    background-position: left bottom;
    color: white;
  }


  .features .passion .img-holder::before{
    background-color: rgb(48 63 197 / 57%);
    }
    .features .passion h2::after{
    background-color: rgb(48 63 197 );
    }
    .features .passion a{
    color: rgb(48 63 197 );
    border-color: rgb(48 63 197 );
    background: linear-gradient(to right, rgb(48 63 197 ) 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    }
    .features .box:hover a {
      background-position: left bottom;
      color: white;
    }



/*end features*/

/*start testimonials*/
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-color);
  position: relative;
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box{
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
}

.testimonials .box img{
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--main-background-color);
}
.testimonials .box h3{

  margin: 0 0 10px;
}
.testimonials .box .title{
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled{
  color: #ffc107;
}
.testimonials .box p{
  line-height: 1.5;
  margin-bottom: 0px;
  color: #666;
}




/*end testimonials*/

/*start team*/
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after{
  width: calc(100% - 60px);
}
.team .box:hover img{
 filter: grayscale(100%);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social i{
  color: #777;
}
.team .box .data .social a:hover i{
  color: var(--main-color);
}
.team .box .info{
  padding-left: 80px;
}
.team .box .info h3{
  font-size: 25px;
  margin-bottom: 0;
  color: var(--main-color);
}
.team .box .info p{
  margin-bottom: 16px;
}
/*end team*/
/*start services*/

.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-color);
  position: relative;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box{
  background-color: white;
  counter-increment: services;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 12%), 0 2px 4px 0 rgb(0 0 0 /13%);
transition: var(--main-transition);
position:relative;
}
.services .box::before{
  content: "";
  position: absolute;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    background-color: var(--main-color);
    top: -3px;
    transition: var(--main-transition);

}
.services .box:hover::before{
width: 100%;
}
.services .box:hover {
transform: translateY(-10px);
}
.services .box > i{
  display: block;
  text-align: center;
  margin: 30px auto 20px;
  color: #d5d5d5;
}
.services .box > h3{
  text-align: center;
  margin: 20px auto 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info{
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before{
  content: "0" counter(services);
  background-color: var(--main-color);
  color: white;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
}
.services .box .info::after{
  content: "";
    position: absolute;
    top: 0;
    left: 80px;
    height: calc(100% + 0.4px );
    background-color: #d5d5d5;
    width: 50px;
    transform: skewX(-30deg);
}
.services .box .info a{
  color: var(--main-color);
}











/*end services*/



/*start skills*/

.our-skills{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color: white;
position: relative;
}
.our-skills .container{
display: flex;
align-items: center;
}
@media (max-width: 991px){
  .our-skills img{
display: none;
  }
}

.our-skills .skills{
flex: 1;
}
.our-skills .skills .skill h3{

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills .skill h3 span{
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px 5px;
  background-color: var(--main-color);
  color: white;
}
.our-skills .skills .the-progress{
 position: relative;
 background-color: #eee;
 height: 30px;
  
} 
.our-skills .skills .the-progress span{
  position: absolute;
  left: 0;
  top: auto;
  height: 100%;
  background-color: var(--main-color);
}
/*end skills*/
/*start animation*/
@keyframes up-and-down{
  0%,100% {
top: 0;
  }
  50%{
    top: -50px;
  }
}
@keyframes bouncing{
  0% , 10% , 20% , 30% , 50% , 70% , 80% , 100% {
    transform: translateY(0);
  }  
  40% , 60%{
    transform: translateY(-15px);
  }
}
@keyframes left-move{
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0 ;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move{
  50% {
    right: 0;;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0 ;
    width: 50%;
    height: 100%;
    
  }
}
@keyframes moving-arrow {
  100%{
    transform: translateX(10px);
  }
}
@keyframes pop-up{
 0% , 40% {
   opacity: 1;
 }
 100%{
   opacity: 0;
   width: 200%;
   height: 200%;
 }
}
/*start work-steps*/
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background-color);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .images {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .images {
    margin: 0 0 50px;
  }
}
.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/*end work-steps*/

/*start events*/

.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}

.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img{
max-width: 450px;
}
@media(max-width: 991px){
  .events img{
    display: none;
  }
}
.events .info{
  flex: 1;
}
.events .info .time{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.events .info .time .unit{
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 70px;
  text-align: center;
  transition: var(--main-transition);
}
.events .info .time .unit span{
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px;
}
.events .info .time .unit span:last-child{
  font-size: 13px;
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
  border-color: var(--main-color);
}
.events .info .descriptions{
  line-height: 1.7;
    color: #777;
    font-size: 19px;
    text-align: center;
}
.events .info .title{
  text-align: center;
    padding: 40px 0 0;
    font-size: 30px;
}
.events .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    display: flex;
    gap: 20px;
    background-color: #f6f6f6;
    border-radius: 50px;
}
@media(max-width: 767px){
  .events .subscribe form{
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
    padding: 20px;
  }
}
.events .subscribe form input[type="email"]{
  padding: 20px;
  border: none;
  border-radius: 50px;
  caret-color: var(--main-color);
  flex: 1;
}
@media(max-width: 767px){
  .events .subscribe form input[type="email"]{
    border-radius: 0%;
  }
}
.events .subscribe form input[type="email"]:focus{
  outline: none;
  
}
.events .subscribe form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .subscribe form input[type="submit"]{
  border-radius: 50px;
  border: none;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}

@media(max-width: 767px){
  .events .subscribe form input[type="submit"]{
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}




/*end events*/

/*start pricing*/
.pricing{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color: var(--main-background-color);
position: relative;
}
.pricing .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 30px;
}
.pricing .container .box{
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  text-align: center;
    background: white;
    z-index: 1;
}
@media(min-width: 1200px){
  .pricing .container .box.popular{
    top: -20px;
  }
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before{
content: "";
left: 0;
    top: 0;
}
.pricing .container .box::after{
content: "";
right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before{
  width: 100%;
}
.pricing .container .box:hover::after{
  width: 100%;
}
.pricing .container .label{
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 30px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .container .label::before{
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
  border-width: 20px;
}

.pricing .container .title{
  font-size: 25px;
  margin: 30px 0;
  font-weight: bold;
  letter-spacing: -1px;
}
.pricing .box img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price{
  margin-bottom: 20px;
}
.pricing .box .amount{
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}


.pricing .box .time{
  color: #777;
}
.pricing .box ul{
text-align: left;
}
.pricing .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before{ 
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
  display: block;
  width: fit-content;
  margin: 10px auto;
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover{
color: white;
background-color: var(--main-color);
}





/*end pricing*/














/*end animation*/
